{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 0,
    "lineage": "7abab11b-74f0-4c99-9c4a-0a5346a35fa9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.App1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-0dfce659b1077a0c1",
                        "attributes": {
                            "ami": "ami-75bd8363",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dfce659b1077a0c1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9a9d834a",
                            "primary_network_interface_id": "eni-9a9d834a",
                            "private_dns": "ip-172-31-4-252.ec2.internal",
                            "private_ip": "172.31.4.252",
                            "public_dns": "ec2-34-229-16-248.compute-1.amazonaws.com",
                            "public_ip": "34.229.16.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "App1",
                            "tags.Tier": "App",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.App2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-070725956f2a52703",
                        "attributes": {
                            "ami": "ami-75bd8363",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-070725956f2a52703",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9b9d834b",
                            "primary_network_interface_id": "eni-9b9d834b",
                            "private_dns": "ip-172-31-13-93.ec2.internal",
                            "private_ip": "172.31.13.93",
                            "public_dns": "ec2-34-227-57-98.compute-1.amazonaws.com",
                            "public_ip": "34.227.57.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "App2",
                            "tags.Tier": "App",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.App3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-0c8862d2bec42066a",
                        "attributes": {
                            "ami": "ami-75bd8363",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c8862d2bec42066a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-379d83e7",
                            "primary_network_interface_id": "eni-379d83e7",
                            "private_dns": "ip-172-31-9-174.ec2.internal",
                            "private_ip": "172.31.9.174",
                            "public_dns": "ec2-54-157-237-228.compute-1.amazonaws.com",
                            "public_ip": "54.157.237.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "App3",
                            "tags.Tier": "App",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.Db1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-07dbaf6fd29f04cd0",
                        "attributes": {
                            "ami": "ami-1dbb850b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07dbaf6fd29f04cd0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-dae0fe0a",
                            "primary_network_interface_id": "eni-dae0fe0a",
                            "private_dns": "ip-172-31-10-220.ec2.internal",
                            "private_ip": "172.31.10.220",
                            "public_dns": "ec2-52-203-231-18.compute-1.amazonaws.com",
                            "public_ip": "52.203.231.18",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "Db1",
                            "tags.Tier": "DB",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.Db2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-0849a1e1f33b7e46e",
                        "attributes": {
                            "ami": "ami-1dbb850b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0849a1e1f33b7e46e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b9e0fe69",
                            "primary_network_interface_id": "eni-b9e0fe69",
                            "private_dns": "ip-172-31-10-117.ec2.internal",
                            "private_ip": "172.31.10.117",
                            "public_dns": "ec2-54-197-182-232.compute-1.amazonaws.com",
                            "public_ip": "54.197.182.232",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "Db-2",
                            "tags.Tier": "DB",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.DbLb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-06fc20b6c30ef6d25",
                        "attributes": {
                            "ami": "ami-71bd8367",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06fc20b6c30ef6d25",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-dc9c820c",
                            "primary_network_interface_id": "eni-dc9c820c",
                            "private_dns": "ip-172-31-14-166.ec2.internal",
                            "private_ip": "172.31.14.166",
                            "public_dns": "ec2-107-21-155-222.compute-1.amazonaws.com",
                            "public_ip": "107.21.155.222",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "Db Load Balancer",
                            "tags.Tier": "DB",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.Mngt": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-08f2c16bfd46d383e",
                        "attributes": {
                            "ami": "ami-dfb886c9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08f2c16bfd46d383e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9fe3fd4f",
                            "primary_network_interface_id": "eni-9fe3fd4f",
                            "private_dns": "ip-172-31-11-68.ec2.internal",
                            "private_ip": "172.31.11.68",
                            "public_dns": "ec2-34-228-195-76.compute-1.amazonaws.com",
                            "public_ip": "34.228.195.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "Management",
                            "tags.Tier": "Mngt",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.Web1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-04fc672865b57a4ac",
                        "attributes": {
                            "ami": "ami-a7b886b1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04fc672865b57a4ac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-389d83e8",
                            "primary_network_interface_id": "eni-389d83e8",
                            "private_dns": "ip-172-31-1-86.ec2.internal",
                            "private_ip": "172.31.1.86",
                            "public_dns": "ec2-34-203-224-122.compute-1.amazonaws.com",
                            "public_ip": "34.203.224.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "Web1",
                            "tags.Tier": "Web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.Web2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sec_group",
                        "aws_subnet.public_subnet_us_west_1a"
                    ],
                    "primary": {
                        "id": "i-0db9a0eef9d4aa458",
                        "attributes": {
                            "ami": "ami-a7b886b1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0db9a0eef9d4aa458",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-179c82c7",
                            "primary_network_interface_id": "eni-179c82c7",
                            "private_dns": "ip-172-31-3-177.ec2.internal",
                            "private_ip": "172.31.3.177",
                            "public_dns": "ec2-34-229-205-198.compute-1.amazonaws.com",
                            "public_ip": "34.229.205.198",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c23a448a",
                            "tags.%": "2",
                            "tags.Name": "Web2",
                            "tags.Tier": "Web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800500395": "sg-32b83743"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_tuto"
                    ],
                    "primary": {
                        "id": "igw-d27d0eb4",
                        "attributes": {
                            "id": "igw-d27d0eb4",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-b4ac2fcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc_tuto"
                    ],
                    "primary": {
                        "id": "r-rtb-4ca9e3341080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d27d0eb4",
                            "id": "r-rtb-4ca9e3341080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4ca9e334",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_us_west_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet_us_west_1a",
                        "aws_vpc.vpc_tuto"
                    ],
                    "primary": {
                        "id": "rtbassoc-4d7a4336",
                        "attributes": {
                            "id": "rtbassoc-4d7a4336",
                            "route_table_id": "rtb-4ca9e334",
                            "subnet_id": "subnet-c23a448a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app_sec_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_tuto"
                    ],
                    "primary": {
                        "id": "sg-32b83743",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-32b83743",
                            "ingress.#": "5",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "app_sec_group",
                            "owner_id": "465626371287",
                            "tags.%": "0",
                            "vpc_id": "vpc-b4ac2fcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_us_west_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_tuto"
                    ],
                    "primary": {
                        "id": "subnet-c23a448a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-c23a448a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet main",
                            "vpc_id": "vpc-b4ac2fcd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_tuto": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b4ac2fcd",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0aa28a73",
                            "default_route_table_id": "rtb-4ca9e334",
                            "default_security_group_id": "sg-abb936da",
                            "dhcp_options_id": "dopt-2e2da648",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b4ac2fcd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4ca9e334",
                            "tags.%": "1",
                            "tags.Name": "july2vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
